body
  background-color: grey

#main-content
  background-color: white

#header
  padding: 1em

#logo
  display: inline
  height:  100px

#title
  display:  inline
  position: relative
  top: -30px

#body
  padding: 0em 5em 5em 5em

  .connection-status-Error
    background-color: rgb(255,240,240)

  .connection-status-Running
    background-color: rgb(240,255,255)

table
  border-collapse: collapse

  td
    border-color: gray
    border-style: solid
    border-width: 1px
    padding:      10px
